-- Initial transient-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                transient-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alberto G. Corona
maintainer:          agocorona@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable transient-examples
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, DeriveDataTypeable, MonadComprehensions, ExistentialQuantification, CPP
  build-depends:       base >=4.8 && <4.9, transient >=0.5 && <0.6, transient-universe >=0.3 && <0.4, transformers >=0.4 && <0.5, random >=1.1 && <1.2, mtl >=2.2 && <2.3, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, HTTP >=4000.3 && <4000.4, network >=2.6 && <2.7, containers >=0.5 && <0.6, vector >=0.11 && <0.12, ghcjs-hplay >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
